button, input[type="submit"], a.button
  height: $button-height
  line-height: $button-height - 0.4rem
  padding: 0 $space-20
  background: white
  display: inline-block
  border: none
  color: $cta-colour
  outline: none
  cursor: pointer
  margin-top: $space-20

  @extend .body
  @extend .bold

  @include active-state

.button--inline

.button--link
  height: auto
  line-height: 1
  background: none
  padding: 0

.button--outline
  background: white
  border: 1px solid $cta-colour
  padding: 0 $space-8

.button--full
  width: 100%
  background: $cta-colour
  color: white
