form
  max-width: 50rem

.o-form

fieldset
  border: none
  padding: 0
  margin-top: $space-20

label
  display: block
  @extend .h5
  margin-bottom: $space-8

.form--inline-label
  display: flex
  flex-wrap: wrap
  align-items: center

  label
    width: 30%
    margin-bottom: $space-16
  input
    width: 70%
    margin-bottom: $space-16

textarea, input[type="text"], select


input[type="text"]
  height: $space-40
  @extend .subhead
  padding: $space-8
  display: inline-block
  vertical-align: top

  &:focus
    outline: none
    border: 3px solid $cta-colour

  + .field-button
    text-transform: none
    background: none
    @extend .subhead
    color: $cta-colour
    height: $space-40
    line-height: $space-40
    padding: 0 $space-16
    vertical-align: top


input[type="checkbox"]
  display: none

  + label
    display: block
    margin-bottom: $space-20

    span
      display: inline-block
      border-radius: 0px
      border: 1px solid $grey-medium
      width: 1.8rem//18px
      height: 1.8rem//18px
      box-shadow: none
      background: white
      outline: none
      margin-right: 0.9rem//9px
      margin-bottom: -0.5rem//5px

  &:checked
    + label
      span
        box-shadow: inset 0 0 0 3px white
        background: black

select
  border-radius: 0px
  border: 1px solid $grey-medium
  background-size:  auto 100%
  box-shadow: none
  max-width: 50%
  outline: none
  display: inline-block
  -webkit-appearance: none
  appearance: none
  cursor: pointer

.search-input
  border: 1px solid $grey-light
  height: $space-32
  line-height: $space-32
  width: 30%
  float: left
  margin-left: $space-32
  padding-left: $space-8
  position: relative

