// spaces and base sizes - base 15px
$space-4: 0.4rem //4px
$space-8: 0.8rem //8px
$space-12: 1.2rem//12px
$space-16: 1.6rem//16px
$space-20: 2rem//20px
$space-24: 2.4rem//24px
$space-32: 3.2rem//32px
$space-40: 4rem//40px
$space-44: 4.4rem//44px
$space-52: 5.2rem//52px
$space-60: 6rem//50px
$space-70: 7rem//70px
$space-80: 8rem//70px
$space-100: 10rem//100px
// sizes
$max-width: 120rem//1200px
$content-width: 65rem//650px
//
$padding-xs: 0.6rem//6px
$padding-md: $space-12
//
$button-height: $space-44
$button-height-large: $space-60
//
$segmented-control-height: $space-40
//
$rounded-corner: 2px
//GLOBAL Z-INDEXES - groups into 1000s
$z-under: -1
//
$z-tooltip: 8000
$z-slide-panel: 8050
$z-overlay-bg: 8100
$z-overlay-box: 8200
//
//colours
$black: #000000
$grey-dark: #212121
$grey-medium: #7C7C7C
$grey-light: #DCDCDC
$grey-bg: #EDEDED
//
// colours
//
$cta-colour: blue
